###########################################
# Syntax Coloring Map For EmSevenSegment
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

EmSevenSegment	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

setLeadingZeros	KEYWORD2
writeNumbers	KEYWORD2
createBlink	KEYWORD2
test	KEYWORD2
blinkNum	KEYWORD2
writeArray	KEYWORD2
writeHex	KEYWORD2
writeNum	KEYWORD2
