###########################################
# Syntax Coloring Map For EmSevenSegment
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

EmSevenSegment	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

setLeadingZeros	KEYWORD2
setAlignment	KEYWORD2
test	KEYWORD2
printArray	KEYWORD2
blinkArray	KEYWORD2
writeHex	KEYWORD2
print	KEYWORD2