name=EmSevenSegment
version=1.0.3
author=Suhrid Srivastava <suhrid.srivastava@gmail.com>
maintainer=Suhrid Srivastava <suhrid.srivastava@gmail.com>
sentence=Arduino library to drive multiple-digit 7-segment LED displays using HEF4094B, CD4094B,  CD4094BMS, MC74HCT4094A and other 4094 shift registers.
paragraph=Displays digits and alphabets. Concatenate multiple displays as one, for a maximum of 255 digits. Compatible with common cathode and common anode. Only 3 pins used on Arduino.
category=Display
url=https://github.com/ssuhrid/EmSevenSegment/
architectures=*
includes=EmSevenSegment.h
